#configs do datasource (mysql)
#Configurar o username e passwords com o seus acesso do mysql
spring.datasource.url=jdbc:mysql://localhost:3306/integra_livro
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do jpa
spring.jpa.hibernate.ddl-auto=update
# 'update' cria/atualiza as tabelas com base nas entidades
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração para mostrar as queries SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true